
@gray-darker:           #222;
@gray-dark:             #7b8a8b;
@gray:                  #95a5a6;
@gray-light:            #b4bcc2;
@gray-lighter:          #ecf0f1;
@body-bg:               #fff;

@brand-primary:         #2C3E50;
@brand-success:         #18BC9C;
@brand-warning:         #F39C12;
@brand-danger:          #E74C3C;
@brand-info:            #3498DB;
@text-color:            @brand-primary;

@link-color:            @brand-success;
@link-hover-color:      @link-color;

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'),
  url(//scdn.primus.netdna-cdn.com/latest/css/lato/lato-regular-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'),
  url(//scdn.primus.netdna-cdn.com/latest/css/lato/lato-bold-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'),
  url(//scdn.primus.netdna-cdn.com/latest/css/lato/lato-black-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'),
  url(//scdn.primus.netdna-cdn.com/latest/css/lato/lato-italic-webfont.woff) format('woff');
}

@font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

@line-height-base:        1rem;
@border-radius-base:      4px;

@navbar-height:           60px;


body {
  background-color: @body-bg;
  height: 100% ;
  font-family: @font-family-sans-serif;
  color: @brand-success;

}

.navbar {
  border-radius: 0;
  background-color: @brand-primary;
  color: @brand-success;
  height: @navbar-height;
  position: fixed;
  width: 100%;
}

.jumbotron {
  background-color: @body-bg;
}

@media(max-width:767px) {
  .jumbotron h1 {
    font-size: 31px;
  }
}

img {
  max-width: 100%;
}

.text-center { text-align: center; }
