/*
  Stable style
*/
@import 'topcoat-mobile-light';
@import 'more/gridism';

@radius: .2rem;
@hiLite: #df4f4f;
@headerH: 4.375rem;

//////////////
html, body{
  margin:0;
  padding:0;
  height: 100%;
}

body {
  font-family: source-sans-pro, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 1.1rem;
  background: #F4F4F4;
  background: #DDE1E1;
  border-top: 1px solid #FFF;
  color: #454545;
  text-shadow: 0 -.8px 0 #FFF;
  color: #181919;
}

h1 {
  font-weight: 600;
}

pre {
  font-family: source-code-pro, sans-serif;
  margin:0;
  padding:0;
}

#slider, .sideNav { //left nav
  background: #4A4D4E;
  position: fixed;
  z-index: 10;
  height: 100%;
  width:400px;
  left:-407px;
  -webkit-border-radius: @radius;
  border-radius: @radius;
  top: @headerH;
}
ul {
  list-style: none;
}
li a {
  color: #F0F1F1;
  display: block;
  height: 2rem;
  font-size: 1.2rem;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 1rem 0 0 1rem;
  text-decoration: none;
  list-style-type: none;
}
#topMenu li {
  display: inline;
  list-style-type: none;
}

#main-header, header {
  color: #373435;
  background: #fff;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 20px;
  z-index:50;
  top: 0px ;
  left:0px;
  position: fixed ;
  box-shadow: -2px 2px 4px black;
}

#container, .container { // main
  width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute ;
  top: @headerH;
}


//////////////
#kontainer { // inside content for views
  left:0px;
  position: absolute ;
  width: 100%;
  z-index:0;
}

//// table
table {
  border-width: 1px;
  border-collapse: collapse;
}
table th {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
}
table td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
}

// but
button .but .topcoat-button,
.topcoat-button--quiet,
.topcoat-button--large,
.topcoat-button--large--quiet,
.topcoat-button--cta,
.topcoat-button--large--cta {
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.full-height {
  height:100%;
}

.full-width {
  width:100%;
}

.pad {
  padding: 1rem;
}

.hide {
  position: absolute;
  overflow: hidden;
  left: -9999px;
  top: -9999px;
  height: 1px;
  width: 1px;
}

.cen {
  text-align: center;
}

.mid {
  vertical-align: middle;
  line-height: 2rem;
}

//// form
form {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  max-width: 41rem;

}
.line {
  display: block;
  float: left;
  width: 30rem;
  margin-bottom: .3rem;
}
label {
  float: left;
  display: block;
  width: 6em;
  text-align: right;
  vertical-align: middle;
  line-height: 3rem;
}
input, .textInput {
  float: right;
  width: 23rem;
  font-size: 1rem;
  height: 3rem;
}

////
.tabIn {
  margin-left: 7rem;
}

.border {
  border:2px solid black;
  padding-top: .4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  -webkit-border-radius: @radius;
  border-radius: @radius;
  min-height: 20rem;
}
