
.form {
  margin-left: 4rem;
  margin-top: 2rem;
}
 .line{
  display:block;
  float: left;
  width: 40rem;
}
.label {
 float:left;
 display: block;
 width:6rem;
 text-align: right;
}
.textInput {
  float:right;
  width:33rem;
}
.but {
  //display:inline-block;
  float:left;
  margin-left: 7rem;

}


