
.about {
  background: url(http://scdn.primus.netdna-cdn.com/pCDN/assets/about_1.jpg) center top fixed;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  background-size: contain;
  height: 32rem;
  display: block;
  position: absolute;
  width: 100%;
}

.about_txt {
  padding-top:1.2rem;
  text-align:right;
  font-size: 3rem;
  width: 90%;
}

.bold {
  font-size: 5rem;
  font-weight: 900;
  line-height: 4rem;
}

.more_txt {
  text-align:center;
  margin-top: 7rem;
  font-size: 1.8rem;
  line-height: 1.2;
}

.red {
  color: #df4f4f;
}


footer, .footer, #footer {
  position:fixed;
  background-color: #DDE1E1;
  bottom:0px;
  width:100%;
  height:1.1rem;
  z-index: 100;
  text-align: center;
  vertical-align: middle;
  line-height:1.1rem;
  font-size: .9rem;
}