/* v0.0801
 (c) blueGrass  http://github.com/shawea/blueGrass
  Attribution Assurance License is @ http://github.com/shawea/blueGrass
*/

html, body {
	width: 100%;
    height: 100%;
    margin:0;
    padding:0;
    overflow: hidden;
}

body {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity:0.05;

}

#kontainer { /* contains .view */
	//position: relative;
	width: 100%;
    height: 100%;
    min-height:100%;

}

.view {
   width: 100%;
   height: 100%;
   min-height: 100%;
   background-size:100% 100%;
   background-size:cover;
   z-index: 1;
   background:transparent;
   background-repeat:no-repeat;
  opacity:0.05;
}


footer {
  bottom: 0 ;
  width: 100%;
  z-index: 10;
  // height:4em;
}
