/*   v0.0712 - 90% of times you should not change this file
(c) bikeSheding  @ http://github.com/puppetMaster3/bikeSheding*/
html, body {
	width: 100%;
    height: 100%;
    margin:0;
    padding:0;
    overflow: hidden;
}

#kontainer { /* contains .view */
	//position: relative;
	width: 100%;
    height: 100%;
    min-height:100%;

}

.view {
   width: 100%;
   height: 100%;
   min-height: 100%;
   background-size:100% 100%;
   background-size:cover;
   z-index: 10;
   background:transparent;
   background-repeat:no-repeat;
}


footer {
   bottom: 0 ;
  //position: relative;
  //margin-top: 0;
  width: 100%;
  //z-index: 10;
 // height:4em;
}


/*
html {
    background-size:100% 100%;
	-webkit-background-size: 100% 100%;
    background-size:cover;
}

body {
margin-top: 3.5em;
}


header, footer {
margin-top: 0;
width: 100%;
z-index: 1000;
}

header {
top: 0 !important;
position: absolute;
height:3.5em;
}

*/
