
/////////////////////////////
.about {
  background: url(home.jpg) no-repeat center top fixed;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  background-size: contain;
  height: 32rem;
  display: block;
  position: absolute;
  width: 100%;
}

.about_txt {
  padding-top:1.2rem;
  text-align:right;
  font-size: 3rem;
  margin-right: 3rem;
}

.bold {
  font-size: 5rem;
  font-weight: 900;
  line-height: 4rem;
}

.more_txt {
  text-align:center;
  margin: 1rem;
  font-size: 2rem;
}

