/*
  Startup blueGrass style
*/
html, body {
  height:100%;
}

.full-height {
  height:100%;
}

.full-width {
  width:100%;
}

#slider {
  position:fixed;
  top:4.5rem;
  width:400px;
  left:-407px;
  z-index:100;
  border:1px solid gray;
  border-radius:3px;
  box-shadow: 5px 5px 2px #888;
}

#navMenu li {
  display: inline;
  list-style-type: none;

}

#container {
  top: 0px ;
  left: 0px ;
  position: absolute ;
  width: 100%;

}

header  {
  top: 0px ;
  left:0px;
  position: fixed ;
  z-index:50;
}

#kontainer {
  top:4rem;
  left:0px;
  position: absolute  ;
  width: 100%;
  z-index:1;

}

///////////////table
table {
  color:#333333;
  border-width: 1px;
  border-color: #666666;
  border-collapse: collapse;
}

table th {
  border-width: 1px;
  padding: .5rem;
  border-style: solid;
  border-color: #666666;
  background-color: #dedede;
}
table td {
  border-width: 1px;
  padding: .5rem;
  border-style: solid;
  border-color: #666666;
  background-color: #ffffff;
}

/////////////////////////////

.bold {
  font-size: 5rem;
  font-weight: 900;
  line-height: 4rem;
}

.pad {
  padding: 1rem;
}

header {
  box-shadow: 0rem .05rem .4rem black;
}

/////////////
.border {
  border:2px solid black;
  padding-top: .4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: .2rem;
  min-height: 20rem;
}
.cen {
  text-align: center;
}
.bak {
  background: lightslategray;
  border-radius: .2rem;
  height: 2rem;;
  line-height: 2rem;
}

form {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  max-width: 41rem;

}
.line {
  display: block;
  float: left;
  width: 30rem;
  margin-bottom: .3rem;
}
label {
  float: left;
  display: block;
  width: 6em;
  text-align: right;
  vertical-align: middle;
  line-height: 3rem;
}
.textInput {
  float: right;
  width: 23rem;
}
.but {
  margin-top: .1rem;
  float: left;
  margin-left: 7rem;
}
.tabIn {
  margin-left: 7rem;
}

