
.on-top {
  z-index:9;
}

html, body {
  height:100%;
}


.full-height {
  height:100%;
}

.full-width {
  width:100%;
}

body {
  //overflow: hidden;
}

.container--sidemenu {
  position:fixed;
  width:400px;
  left:-400px;
  z-index:100;
}

#container {
  top: 0px ;
  position: absolute ;
}

#header  {
  top: 0px !important;
  position: fixed !important;
  z-index:9;
  width: 100%;
}

.content {
  background: #dfe2e2;
  margin:0;
  padding: 1rem;
}

#kontainer {
  top:4rem;
  position: relative ;
  z-index:1;

}

#code1 {
  visibility:hidden;
}